@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Raleway:wght@400;700;800&display=swap');

* {box-sizing: border-box;}

html{font-size: 14px;}

body, h1, h2, p, figure,.menu{ 
    margin: 0%; 
    padding: 0;
}

img{ max-width:100%;}

body{ 
    font-family: 'Noto Sans', Verdana, sans-serif;
    background-color: #fafafa;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main{
    flex:1
}

a{
    text-decoration: none;
}
h1 a{
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-transform: uppercase;
}

h1{ /*fonte do google fonts*/
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
}

header{
    /* menu fixo */
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
    z-index: 10;
}
header .limitador{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

nav h2 a{
    color: black;
    font-size: 1.2rem;
    padding: 1rem;
    display: inline-block;
}
nav a:hover, nav a:focus{background-color: rgb(197, 197, 197);}            

.menu{
    list-style: none;
    display: none;
}

.menu a{
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
/*Programação javaScript

Objetivo: quando duas classes estiverem combinadas, o menu será exibido*/

.menu.aberto{
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
}

.destaque {
    background-image: url(../imagens/fundo-destaque.jpg);
    background-size: cover;
    background-attachment: fixed;

    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destaque h2, .destaque p{
    color: #eeeeee;
    text-align: center;
}

.destaque h2{
    font-size: clamp(3rem, 10vw, 5rem);
    font-family: Raleway, sans-serif;
    font-weight: 800;

    color: #eeeeee;
    text-align: center;

    animation-name: animaDestaque;
    animation-duration: 2s;
}

.destaque p{
    font-weight: bold;
    font-size: clamp(1.3rem, 3vw, 2rem);

    color: #eeeeee;
    text-align: center;

    animation-name: animaDestaque;
    animation-duration: 2s;
    animation-delay: 0.8s;
    animation-fill-mode: backwards;
    /* Prepara a animação(na posição inicial certa) do elemento antes do tempo de duração */
}

@keyframes animaDestaque {
    from{
        opacity: 0;
        transform: translateY(-600px);
    }
    
    to{
        opacity: 1;
        /* transform: translateY(0px); */
    }
}


article h2{
    font-family: raleway, sans-serif;
    padding: 1rem;
    color: rgb(122, 122, 122);
    font-size: 1.8rem;
}

article p{
    padding: 0.5rem 0;
    font-size: 1.3;
}

article address{
    font-style: none;
}
.front-end, .historia, .menu, footer{text-align: center;}

.historia{
    background-image: url(../imagens/fundo-madeira.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.historia h2{
    color: #eeeeee;
    text-shadow: 2px 2px 4px #181818;
}

.historia iframe{
    width: 100%;
    max-width: 700px;
    margin-bottom: 2rem;
}

.localizacao iframe{
    width: 100%;
    margin-top: 2rem;
}

.front-end figure{
    margin: 2rem auto;
}
.limitador{
    width: 95vw;
    margin: auto;
}
footer{
    background-color: #181818;
    color: #eeeeee;
    height: 20vh;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteudo{
    background-color: rgb(231, 231, 231);
    padding: 0.5rem;
    border-radius: 8px ;
}

.conteudo h2{
    padding-left: 0%;
    text-align: center;
}

table, th, td{
    border: black solid 2px;
    border-collapse: collapse; /*remove espaçamento entre as celulas e borda*/
}

table{
    margin: auto;
    width: 80%;
    max-width: 600px;
}

caption{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}

th{
    background-color: #181818;
    color: #eeeeee;
    padding: 1rem;
    font-size: 1.1rem;
}

td{
    padding: 8px;
    font-size: 1.1rem;
}
td:first-child{
    text-transform: uppercase;
}

td:nth-child(2){
    text-align: center;
}
td:last-child{
    text-align: center;
    font-weight: bold;
}

tr:nth-child(odd){
    background-color: #b9d2dd;
}
.centro{text-align: center;}

.galeria-servicos img{
    border-radius: 100%;
    filter: grayscale(1);
    transform: scale(0.9);
    box-shadow: #867d7d 2px 2px 10px;
    transition: 0.4s;
}
.galeria-servicos img:hover{
    filter: none;
    transform: scale(1);
    cursor: pointer;
}
.galeria-servicos{
    text-align: center;
}

/* Regras para formulário */

form{
    width: 95%;
    margin: auto;
    padding: 1rem;
}

form div{
    margin-top: 1rem;
}

input:not([type=radio],[type=checkbox]), select, textarea{
    border: none;
    padding: 8px;
    width: 100%;
    box-shadow: darkgray 0 0 5px;
    height: 40px;
    font-size: 1.1rem;
}

textarea{
    height: auto;
    max-width: 100%;
    /* resize: none; */
}

label{font-size: 1.15rem;}

button{
    border: none;
    padding: 1rem;
    background-color: #181818;
    color: #eeeeee;
    font-weight: bold;
}

button:hover, button:focus{
    cursor: pointer;
    background-color: #302f2f;
}

/* media querie */

@media screen and (min-width:530px) {
    nav h2{
        display: none;
    }
    nav{width: 68%;}

    .menu{
        display: flex;
        /* justify-content: space-evenly; */
        /* background-color: lightskyblue; necessario sem li 100%*/
    }

    .menu li{
        width: 100%;
        text-transform: uppercase;
        /* border: solid green 1px; */
    }

    .limitador h1{
        font-size: 1.8rem;
    }
}

@media screen and (min-width:1000px) {
    html{font-size: 15px;}
    .limitador{ max-width: 1000px;}
}