<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contato- Simplicity</title>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="limitador">
            <h1><a href="index.html">Simplicity</a></h1>
            <nav>
                <!-- telas menores = Menu hamburguer -->
                <h2><a href="#" class="icone"> Menu &equiv;</a></h2>
                <ul class="menu ">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="produtos.html"> Produtos </a></li>
                    <li><a href="servicos.html"> Serviços </a></li>
                    <li><a href="contato.html"> Contato </a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- ----------- Conteúdo ---------- -->
    <main>
        <article class="limitador conteudo">
            <h2>Contato</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quis! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, molestiae natus quisquam culpa ipsa illo?</p>
            <p>Omnis aut animi asperiores voluptatem ad labore impedit natus magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia expedita inventore nobis consequatur nemo, aperiam amet ad commodi labore temporibus?</p>
            <p>Ipsum dicta quidem tempora non sapiente doloribus at veritatis beatae!</p>

            <form id="my-form" action="https://formspree.io/f/mayzvrnl" method="post">
                <!-- Nome for=id -->
                <div>
                    <label for="nome">Nome:</label>
                    <input required type="text" name="nome" id="nome">
                </div>

                <!-- email -->
                <div>
                    <label for="email">E-mail:</label>
                    <input required type="email" name="email" id="email">
                </div>

                <!-- nascimento -->
                <div>
                    <label for="data">Data de nascimento:</label>
                    <input required type="date" name="data" id="data">
                </div>

                <!-- tel -->
                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="tel" name="telefone" id="telefone">
                </div>

                <!-- idade -->
                <div>
                    <label for="idade">Idade:</label>
                    <input type="number" min="18" max="120" name="idade" id="idade">
                </div>

                <!-- deseja receber informativos -->
                <div>
                    <p>Deseja receber informativos?</p>
                    <input type="radio" name="informativos" id="sim" value="Sim">
                    <label for="sim">Sim</label>

                    <input type="radio" name="informativos" id="nao" value="Não">
                    <label for="nao">Não</label>
                </div>

                <!-- Interesse -->
                <div>
                <p>Interesses:</p>
                <input type="checkbox" name="interesses" id="design">
                    <label for="design" value="Design">Design</label>

                    <input type="checkbox" name="interesses" id="marketing" value="Marketing">
                    <label for="marketing">Marketing</label>

                    <input type="checkbox" name="interesses" id="programacao" value="Programação">
                    <label for="programacao">Programação:</label>
                </div>

                <!-- INÍCIO HTML PARA CEP/ENDEREÇO -->
                <div>
                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep" maxlength="9" placeholder="12345-678" required>
                    <button id="localizar-cep">Localizar</button>
                    <b id="status"></b>
                </div>
                <div>
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" size="30">
                </div>
                <div>
                    <label for="bairro">Bairro:</label>
                    <input type="text" id="bairro" name="bairro">
                </div>
                <div>
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" name="cidade">
                </div>
                <div>
                    <label for="estado">Estado:</label>
                    <input type="text" id="estado" name="estado">
                </div>
                <!-- /FIM HTML PARA CEP/ENDEREÇO -->   

                <!-- Assunto -->
                <div >
                    <p></p>
                    <label for="assunto">Assunto:</label>
                    <select name="assunto" id="assunto" value="Assunto">
                        <option value=""></option>
                        <option value="">Informações</option>
                        <option value="">Reclamações</option>
                        <option value="">Elogio</option>
                        <option value="">Outros</option>
                    </select>
                </div>

                <div>
                    <label for="mensagem">Mensagem:</label> <br>
                    <textarea required name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                </div>

                <button id="my-form-button" type="submit">Enviar dados</button>
                <p id="my-form-status"></p>
            </form>
        </article>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Simplicity é um site fictício desenvolvido educacionalmente no <br> &copy; Senac Penha - 2023</p>
    </footer>
    <!-- biblioteca jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- importação do plugin mask-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <script src="js/menu.js"></script>
    <script src="js/contato.js"></script>    
</body>
</html>