<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="limitador">
            <h1><a href="index.html">Simplicity</a></h1>
            <nav>
                <!-- telas menores = Menu hamburguer -->
                <h2><a href="#" class="icone"> Menu &equiv;</a></h2>
                <ul class="menu">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="produtos.html"> Produtos </a></li>
                    <li><a href="servicos.html"> Serviços </a></li>
                    <li><a href="contato.html"> Contato </a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- ----------- Conteúdo ---------- -->
    <main>
        <article class="destaque">
            <h2>HTML & CSS & JS</h2>
            <P>A porta de entrada para desenvolvimento web</P>
        </article>

        <article class="front-end limitador">
            <h2>Desenvolvedor Front-End</h2>
            <p>O desenvolvedor Front-End é o profissional que cuida da parte do código que é interpretada diretamente pelo navegador</p>

            <p>No desenvolvimento por camadas, HTML é o responsável pela marcação de conteúdo, o CSS cuida do estilo visual e o JavaScript é o responsavel pelo comportamento</p>

            <figure>
                <img src="imagens/tecnologias.png" height="120px" alt="Logos de HTML, CSS e JS">
            </figure>
        </article>

        <article class="historia">
            <h2>A história da internet</h2>
            <iframe height="315" src="https://www.youtube.com/embed/jlkvzcG1UMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        
        <article class="localizacao">
            <h2>Localização</h2>
            <address class="limitador">
                R. Francisco Coimbra, 403 - Penha de França, São Paulo - SP, 03639-000 <br> 
                <b>Telefone:</b> <a href="tel:1121350300"> (11) 2135-0300 </a><br>
                E-mail: <a href="mailto:penha@sp.senac.br">penha@sp.senac.br</a>
            </address> 
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14632.7026239786!2d-46.5402542!3d-23.5261838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5e45de28bb23%3A0x1d2ed3122aae28a7!2sSenac%20Penha!5e0!3m2!1spt-BR!2sbr!4v1680265079223!5m2!1spt-BR!2sbr" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Simplicity é um site fictício desenvolvido educacionalmente no <br> &copy; Senac Penha - 2023</p>
    </footer>

    <script src="js/menu.js"></script>
    
</body>
</html>