<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="limitador">
            <h1><a href="index.html">Simplicity</a></h1>
            <nav>
                <!-- telas menores = Menu hamburguer -->
                <h2><a href="#" class="icone"> Menu &equiv;</a></h2>
                <ul class="menu">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="produtos.html"> Produtos </a></li>
                    <li><a href="servicos.html"> Serviços </a></li>
                    <li><a href="contato.html"> Contato </a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- ----------- Conteúdo ---------- -->
    <main>
        <article class="limitador conteudo">
            <h2>Produtos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed reprehenderit autem eos voluptates quos alias molestiae nisi hic quia, laborum accusamus laudantium. Accusamus maiores laborum accusantium, animi culpa ipsa distinctio!</p>
            <p>Inventore eveniet id odit, doloribus incidunt, architecto nesciunt at minus, eum porro eaque laborum ab molestias animi aspernatur possimus nemo nam minima consectetur. Debitis, natus autem quam repellendus obcaecati deleniti?</p>
            <p>Animi numquam dolor vel culpa, aliquid optio nihil odio cupiditate facilis tempore amet similique cum possimus ducimus ea fuga odit, corrupti sunt libero qui dignissimos quod eveniet consequatur. Earum, ratione!</p>
            <p>Nisi inventore perferendis necessitatibus quasi error aperiam eum, velit beatae hic distinctio fugiat tempora animi expedita ea possimus suscipit adipisci quibusdam eligendi, quia eveniet! Ex quod officiis corrupti sapiente ut!</p>
            
            <table>
                <caption>O que desenvolvemos</caption>
                <tr>
                    <th>Produto</th>
                    <th>Prazo</th>
                    <th>Valor</th>
                </tr>
                
                <tr>
                    <td>WEB SITE</td>
                    <td>30 dias</td>
                    <td>1.500,00</td>
                </tr>
                
                <tr>
                    <td>LOJA VIRTUAL</td>
                    <td>30 dias</td>
                    <td>1.800,00</td>
                </tr>
                <tr>
                    <td>Game</td>
                    <td>60 dias</td>
                    <td>2.500,00</td>
                </tr>
                <tr>
                    <td>APLICATIVO</td>
                    <td>60 dias</td>
                    <td>3.000,00</td>
                </tr>
            </table>


        </article>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Simplicity é um site fictício desenvolvido educacionalmente no <br> &copy; Senac Penha - 2023</p>
    </footer>
    <script src="js/menu.js"></script>
    
</body>
</html>